<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>SEGUNDO</title>
    <link rel="stylesheet" href="css/estilos.css">
</head>
<body>
    <section>
        <img src="photo/GAMORA.jpg" alt="img/jpg">
        <img src="photo/PETER.jpg" alt="img/jpg">
        <img src="photo/STRENCH.jpg" alt="img/jpg">
        <img src="photo/TONNY.jpg" alt="img/jpg">
        <img src="photo/WANDA.jpg" alt="img/jpg">
    </section>
    <br>
    <section>
        <a class="a" href="css/index.html"><img src="photo/WANDA.jpg" alt=""></a>
        <a class="b" href="css/index.html"></a>
        <a class="c" href="css/index.html"></a>
        <a class="d" href="css/index.html"></a>
        <a class="e" href="css/index.html"></a>
    </section>
</body>
</html>